{
  "name": "Dump Modules",
  "version": "0.1.0",
  "authors": [
    "sion evans <sionevans@gmail.com>"
  ],
  "description": "base",
  "license": "MIT",
  "private": true,
  "ignore": [
    "*",
    "!modules/"
  ],
  "main": [
    "./modules/constants/_core.constants.scss",
    "./modules/defaults/_settings.defaults.scss"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
